{
  "name": "darwinnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "dev":"tsnd --respawn --clear src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0"
  }
}
